# News-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopal/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/newsapps/: NewsApplication.kt  NewsRepository.kt
app/src/main/java/com/gopal/newsapps/adapters/: NewsAdapter.kt
app/src/main/java/com/gopal/newsapps/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/gopal/newsapps/db/: ArticleDatabase.kt
app/src/main/java/com/gopal/newsapps/db/convertors/: Convertors.kt
app/src/main/java/com/gopal/newsapps/db/dao/: ArticleDao.kt
app/src/main/java/com/gopal/newsapps/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/gopal/newsapps/ui/: NewsActivity.kt  NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gopal/newsapps/ui/fragment/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/gopal/newsapps/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/gopal/newsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
